<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoApp.MainPage">

    <ScrollView>
        <StackLayout>

            <Grid ColumnDefinitions="Auto, 2*, 3*,Auto" ColumnSpacing="15" Padding="10" BackgroundColor="LightBlue">
                <Label>Status</Label>
                <Label Grid.Column="1">Nazwa</Label>
                <Label Grid.Column="2">Opis</Label>
                <Label Grid.Column="3"></Label>
            </Grid>

            <CollectionView ItemsSource="{Binding TasksList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="Auto,2*,3*,Auto" ColumnSpacing="15" Padding="10">
                            <CheckBox 
                                x:Name="Done"
                                IsChecked="{Binding IsFinished, Mode=TwoWay}"
                                CheckedChanged="Done_CheckedChanged"/>
                            
                            <Label Grid.Column="1" Text="{Binding Name}" FontAttributes="Bold" VerticalOptions="Center"/>
                            <Label Grid.Column="2" Text="{Binding Desc}" VerticalOptions="Center"/>
                            <Button 
                                x:Name="DeleteBtn" 
                                Grid.Column="3" 
                                Text="🗑️" 
                                Clicked="DeleteBtn_Clicked"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
        </StackLayout>
    </ScrollView>

</ContentPage>
